{
  "name": "Pastel Admin",
  "short_name": "Pastel Admin",
  "description": "Owner dashboard for Pastel salon appointments.",
  "id": "/?app=pastel-admin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f4",
  "theme_color": "#f6efe9",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
